{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/adia-shared-components",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "ngx-md",
    "ngx-ui-switch",
    "ngx-smart-modal"
  ]
}